{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "jsx": "react",
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es6"
    ],
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}